[gcode_arcs]
#resolution: 1.0

[include mainsail.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 5.0

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

# This file contains pin mappings for the Artillery Sidewinder X2 (2022)
# with a Artillery_Ruby-v1.2 board. To use this config, during "make menuconfig"
# select the STM32F401 with "No bootloader" and USB (on PA11/PA12)
# communication.

# To flash this firmware, set the physical bridge between +3.3V and Boot0 PIN
# on Artillery_Ruby mainboard. Then run the command:
#   make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f401xc_*-if00

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
position_endstop: -6.80
position_min: -6.8
position_max: 300
homing_speed: 60

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar14
position_endstop: 0
position_min: -5
position_max: 310
homing_speed: 60
homing_positive_dir: false

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -6
position_max: 400
homing_speed: 15
second_homing_speed: 4

[stepper_z1]
step_pin: ar36
dir_pin: !ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 8

[safe_z_home]
home_xy_position: 112.26,185.00
speed: 120
z_hop: 15

[probe]
pin: ^!ar18
deactivate_on_each_sample: True
x_offset: 37.74
y_offset: -40.00
#z_offset: 0
speed: 4
samples: 1
sample_retract_dist: 2.0
lift_speed: 15.0
samples_result: average
samples_tolerance_retries: 0


[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 7.722007722007722
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_extrude_temp: 190
min_temp: 5
max_temp: 300
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0
pressure_advance: 0.16

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 5
max_temp: 150

[fan]
pin: ar9
kick_start_time: 0.500

[heater_fan my_nozzle_fan]
pin:ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
#make sure this reflects your serial port you found when flashing klipper
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5 

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0

[bed_mesh]               
mesh_min: 31, 0
mesh_max: 307.74, 270
fade_start: 1
fade_end: 10
mesh_pps= 2,2
speed: 120
horizontal_move_z: 5
probe_count: 11, 11
algorithm: bicubic

[screws_tilt_adjust]
screw1: 22,83
screw1_name: front left
screw2: 222,83
screw2_name: front right
screw3: 22,283
screw3_name: back left
screw4: 222,283
screw4_name: back right
speed: 100.0
screw_thread: CW-M5		


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z30 F3000
    G90
    # Disable steppers
    M84


[filament_switch_sensor my_sensor]
#Move filament runout sensor from TFT to X+ endstop pin. Umcomment all but this line if you want to use this
#pause_on_runout: False
runout_gcode: PAUSE
#insert_gcode: RESUME
switch_pin: ar2

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.465
#*# pid_ki = 0.980
#*# pid_kd = 117.521
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.362
#*# pid_ki = 0.638
#*# pid_kd = 915.854
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.200000, -0.220000, -0.170000, -0.137500, -0.177500, -0.200000, -0.180000, -0.105000, -0.030000, 0.032500, 0.130000
#*# 	-0.220000, -0.275000, -0.257500, -0.152500, -0.187500, -0.187500, -0.147500, -0.152500, -0.087500, -0.002500, 0.197500
#*# 	-0.235000, -0.262500, -0.237500, -0.177500, -0.187500, -0.152500, -0.112500, -0.090000, -0.045000, 0.035000, 0.245000
#*# 	-0.277500, -0.295000, -0.245000, -0.190000, -0.185000, -0.100000, -0.057500, -0.065000, -0.005000, 0.067500, 0.225000
#*# 	-0.232500, -0.217500, -0.182500, -0.135000, -0.117500, -0.055000, -0.037500, -0.072500, 0.002500, 0.085000, 0.227500
#*# 	-0.105000, -0.105000, -0.092500, -0.090000, -0.077500, -0.040000, -0.012500, -0.010000, 0.062500, 0.117500, 0.252500
#*# 	-0.057500, -0.057500, -0.055000, -0.045000, -0.022500, 0.030000, 0.070000, 0.067500, 0.127500, 0.177500, 0.315000
#*# 	-0.002500, -0.007500, -0.015000, -0.010000, 0.005000, 0.060000, 0.107500, 0.070000, 0.117500, 0.172500, 0.317500
#*# 	0.015000, 0.010000, 0.027500, 0.037500, 0.047500, 0.080000, 0.090000, 0.102500, 0.160000, 0.222500, 0.360000
#*# 	-0.002500, 0.010000, 0.035000, 0.067500, 0.087500, 0.120000, 0.157500, 0.180000, 0.255000, 0.332500, 0.475000
#*# 	-0.022500, 0.015000, 0.027500, 0.047500, 0.067500, 0.112500, 0.145000, 0.182500, 0.252500, 0.322500, 0.477500
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 31.0
#*# max_x = 307.7
#*# min_y = 0.0
#*# max_y = 270.0
#*#
#*# [probe]
#*# z_offset = 1.612
